<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FanGuardianU.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="binaries\esptool.exe" />
    <None Remove="bossac.exe" />
    <None Remove="fg-c.png" />
    <None Remove="fg-d.png" />
    <None Remove="sc-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="binaries\bossac.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="binaries\esptool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FanGuardianU.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fg-c.png" />
    <Resource Include="fg-d.png" />
    <Resource Include="sc-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
